int main()
{
 float x =1.1;
 float i = 1;
 float m = 2;
 float rytm(float n){
 float spysk(float num, float p ){
 float r = -1;
 if(num == 0){
 r = p;
 }
 else if(num == n){
 i = (x-1);
 p = p+i;
 r = spysk(num-1, p); }
 else{
 i = (-1)*i*m/(m+1)*(x-1);
 p = p+i;
 m++;
 r = spysk(num-1, p);
 }
 return r;
 }
 return spysk(n, 0);
 }
 float result = rytm(5);
 printf("%f", result);
 return 0;
}




int main()
{
 float x=1.2;
 float sum;
 float i;
 float result;
 float m;
 float function(float num){
 float vozvrat(float n)
 {
 float p;
 if (n > 1)
 {
 p=vozvrat(n-1);
 i=i*(-1)*(x-1)*n/(n+1);
 sum=sum+i; }
 else
 {
 i=x-1;
 sum=sum+i;
 }
 return sum;
 }
 return vozvrat(num);
 }
 result = function(5);
 printf ("%f", result);
}




int main()
{
 float x=1.5;
 float RecurseSum(int length, float prevF, float sum, int i) {
float tempF = prevF;
if (length > i) {
i++;
prevF = -(prevF)*(x-1)*i/(i+1);
sum = RecurseSum(length, prevF, sum, i);
}
sum += tempF;
return sum;
}
float F = x-1;
int input;
float sum = 0;
sum = RecurseSum(5, F, sum, 1);
printf("%f",sum);
}


